<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
</head>
<style>
    body {
        font-family: "DejaVu Sans";
        font-size: 14px;
    }
    .main {
        width: 80%;
        margin: 0 auto;
    }
    /* p {
        text-align: center;
    } */
    .sub-text {
        font-size: 10px;
    }
    p {
        text-indent: 45px;
    }
    .center {
        text-align: center;
        text-indent: 0px;
    }

    ol {
        list-style-type: none; /* Убираем исходные маркеры */
        counter-reset:  item; /* Обнуляем счетчик списка */
        margin: 0;
    }
    li:before {
        content: counter(item) ') '; /* Добавляем к числам скобку */
        counter-increment: item; /* Задаём имя счетчика */
    }
</style>
<body>
<div class="main">
    <div class="center">
        <p><b>Уведомление</b></p>
        <p>о необходимости устранения несоответствий</p>
    </div>

    <p>Настоящим акционерное общество «Финансовый центр» (далее - оператор) на заявление <b><i>{{ $application->organization_name }}</i></b> (далее – организация образования) о рассмотрении документов для размещения государственного образовательного заказа на среднее образование, зарегистрированное <b><i>{{ $application->created_at->format('d.m.Y') }} №{{ $application->id }}</i></b>, сообщает следующее.</p>
    <p>Заявление организации образования не соответствует требованиям Правил размещения государственного образовательного заказа, утвержденных приказом Министра просвещения Республики Казахстан от 27 августа 2022 года № 381 (далее - Правила).</p>
    <p>В связи с  чем, оператором установлено в заявлении следующие несоответствия:</p>
    <p>{{ $comment->comment }}</p>

    <p>На основании изложенного, руководствуясь пунктом 68 Правил оператор просит устранить выявленное несоответствие в заявлении для размещения государственного образовательного заказа на среднее образование в течение 3 рабочих дней со дня направления уведомления на электронную почту, в противном случае оператором будет направлен обоснованный и мотивированный отказ в размещении государственного образовательного заказа на среднее образование.</p>

    <p><i>Примечание: В течение 3 рабочих дней со дня направления уведомления на электронную почту либо получения его на почтовый адрес, частная организация образования<b>повторно предоставляет оператору приведенные в соответствие с настоящими Правилами заявление и приложенные к нему документы.</b></i></p>
    <p><i>Оператор в течение 3 рабочих дней со дня поступления повторного заявления частной организации образования с приложенными документами осуществляет их рассмотрение.</i></p>
</div>
</body>
</html>
