<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
</head>
<style>
    body {
        font-family: "DejaVu Sans";
        font-size: 14px;
    }
    .main {
        width: 80%;
        margin: 0 auto;
    }
    p {
        text-indent: 45px;
    }
    .center {
        text-align: center;
        text-indent: 0px;
    }
    .sub-text {
        font-size: 8px;
    }
</style>
<body>
<div class="main">
    <div class="center">
        <br><br><br><br>
        <p><b>Уведомление</b></p>
        <p>об отказе в размещении государственного образовательного заказа
            на среднее образование</p>
    </div>
    <br>
    <p>Настоящим акционерное общество «Финансовый центр» (далее - оператор) на заявление товарищества с ограниченной ответственностью «{{ $application->organization_name }}» (далее – организация образования) о рассмотрении документов для размещения государственного образовательного заказа на среднее образование, зарегистрированное {{ $application->created_at->format('d.m.Y') }}  № {{$application->id}}, сообщает следующее.</p>
    <p>Оператором на электронную почту {{ $application->email_address }} было направлено уведомление о необходимости устранения несоответствий по заявлению, предоставленному организацией образования для размещения государственного образовательного заказа на среднее образование на 2023-2024 учебный год.</p>
    <p>В срок, установленный п. 57 Правил размещения государственного образовательного заказа, утвержденных приказом Министра образования и науки Республики Казахстан от 27 августа 2022 года № 381 (далее - Правила), а именно до 20 июня 2023 года (включительно) организацией образования выявленные несоответствия не устранены, приведенное в соответствии с Правилами заявление о размещении государственного заказа на среднее образование не предоставлено.</p>
    <p>В этой связи, руководствуясь п. 57 Правил оператор настоящим письмом уведомляет об отказе в размещении государственного образовательного заказа на среднее образование на 2023-2024 учебный год.</p>
    <p>В связи с  чем, оператором установлено в заявлении следующие несоответствия:<p>
    {{ $comment->comment }}
    <p>Вместе с тем, сообщаем, что до _ июня 2023 года вы вправе повторно направить документы для размещения государственного образовательного заказа на среднее образование на 2023-2024 учебный год после устранения выявленных замечаний.</p>
    <br>
    <p><b>Председатель Правления АО «Финансовый центр»      			                                     А. Ибраимов</b></p>
    <br><br><br><br><br><br>
    <p style="font-size: 10px;">Исп. Кусбергенова Ж. </p>
    <p style="font-size: 10px;">тел. 7172-695-036</p>
</div>
</body>
</html>
